PMID- 28331828
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20201001
IS  - 2218-6751 (Print)
IS  - 2226-4477 (Electronic)
IS  - 2218-6751 (Linking)
VI  - 6
IP  - 1
DP  - 2017 Feb
TI  - Radiomics of pulmonary nodules and lung cancer.
PG  - 86-91
LID - 10.21037/tlcr.2017.01.04 [doi]
AB  - The large number of indeterminate pulmonary nodules encountered incidentally or 
      during CT-based lung screening provides considerable diagnostic and management 
      challenges. Conventional nodule evaluation relies on visually identifiable 
      discriminators such as size and speculation. These visible nodule features are 
      however small in number and subject to considerable interpretation variability. With 
      the development of novel targeted therapies for lung cancer the diagnosis and 
      characterization of early stage lung tumours has never been more important. 
      Radiomics is a developing field aimed at deriving automated quantitative imaging 
      features from medical images that can predict nodule and tumour behavior 
      non-invasively. In contrast to conventional visual image features radiomics can 
      extract substantially greater numbers of nodule features with much better 
      reproducibility. This paper summarizes the basic process of radiomics and outlines 
      why radiomic feature analysis may be particularly well suited to the evaluation of 
      lung nodules. We review the current evidence for its clinical application with 
      regards to pulmonary nodule management, considering promising applications such as 
      predicting malignancy, histological subtyping, gene expression and post-treatment 
      prognosis. Radiomics has the potential to transform the management of pulmonary 
      nodules offering early diagnosis and personalized medicine using a method that is in 
      cost-effective and non-invasive.
FAU - Wilson, Ryan
AU  - Wilson R
AD  - Royal Brompton Hospital, London, SW3 6NP, UK.
FAU - Devaraj, Anand
AU  - Devaraj A
AD  - Royal Brompton Hospital, London, SW3 6NP, UK.
LA  - eng
PT  - Journal Article
PT  - Review
TA  - Transl Lung Cancer Res
JT  - Translational lung cancer research
JID - 101646875
PMC - PMC5344835
OTO - NOTNLM
OT  - CT
OT  - Lung cancer
OT  - pulmonary nodules
OT  - radiology
OT  - radiomics
COIS- Conflicts of Interest: The authors have no conflicts of interest to declare.
EDAT- 2017/03/24 06:00
MHDA- 2017/03/24 06:01
CRDT- 2017/03/24 06:00
PHST- 2017/03/24 06:00 [entrez]
PHST- 2017/03/24 06:00 [pubmed]
PHST- 2017/03/24 06:01 [medline]
AID - tlcr-06-01-086 [pii]
AID - 10.21037/tlcr.2017.01.04 [doi]
PST - ppublish
SO  - Transl Lung Cancer Res. 2017 Feb;6(1):86-91. doi: 10.21037/tlcr.2017.01.04.
