PMID- 31028440
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200330
IS  - 1432-1084 (Electronic)
IS  - 0938-7994 (Linking)
VI  - 29
IP  - 7
DP  - 2019 Jul
TI  - Correction to: Radiomics on multi-modalities MR sequences can subtype patients with 
      non-metastatic nasopharyngeal carcinoma (NPC) into distinct survival subgroups.
PG  - 3957
LID - 10.1007/s00330-019-06184-x [doi]
AB  - The original version of this article, published on 14 March 2019, unfortunately 
      contained a mistake.
FAU - Zhuo, En-Hong
AU  - Zhuo EH
AD  - School of Computer Science and Engineering, South China University of Technology, 
      Guangzhou, 510006, Guangdong Province, People's Republic of China.
FAU - Zhang, Wei-Jing
AU  - Zhang WJ
AD  - State Key Laboratory of Oncology in South China, Collaborative Innovation Center for 
      Cancer Medicine, Guangdong Key Laboratory of Nasopharyngeal Carcinoma Diagnosis and 
      Therapy, Sun Yat-sen University Cancer Center, No. 651 Dongfeng East Road, Yuexiu 
      District, Guangzhou, Guangdong Province, People's Republic of China.
FAU - Li, Hao-Jiang
AU  - Li HJ
AD  - State Key Laboratory of Oncology in South China, Collaborative Innovation Center for 
      Cancer Medicine, Guangdong Key Laboratory of Nasopharyngeal Carcinoma Diagnosis and 
      Therapy, Sun Yat-sen University Cancer Center, No. 651 Dongfeng East Road, Yuexiu 
      District, Guangzhou, Guangdong Province, People's Republic of China.
FAU - Zhang, Guo-Yi
AU  - Zhang GY
AD  - Department of Radiation Oncology, Cancer Center, First People's Hospital of Foshan, 
      Foshan, 528000, Guangdong Province, People's Republic of China.
FAU - Jing, Bing-Zhong
AU  - Jing BZ
AD  - State Key Laboratory of Oncology in South China, Collaborative Innovation Center for 
      Cancer Medicine, Guangdong Key Laboratory of Nasopharyngeal Carcinoma Diagnosis and 
      Therapy, Sun Yat-sen University Cancer Center, No. 651 Dongfeng East Road, Yuexiu 
      District, Guangzhou, Guangdong Province, People's Republic of China.
FAU - Zhou, Jian
AU  - Zhou J
AD  - State Key Laboratory of Oncology in South China, Collaborative Innovation Center for 
      Cancer Medicine, Guangdong Key Laboratory of Nasopharyngeal Carcinoma Diagnosis and 
      Therapy, Sun Yat-sen University Cancer Center, No. 651 Dongfeng East Road, Yuexiu 
      District, Guangzhou, Guangdong Province, People's Republic of China.
FAU - Cui, Chun-Yan
AU  - Cui CY
AD  - State Key Laboratory of Oncology in South China, Collaborative Innovation Center for 
      Cancer Medicine, Guangdong Key Laboratory of Nasopharyngeal Carcinoma Diagnosis and 
      Therapy, Sun Yat-sen University Cancer Center, No. 651 Dongfeng East Road, Yuexiu 
      District, Guangzhou, Guangdong Province, People's Republic of China.
FAU - Chen, Ming-Yuan
AU  - Chen MY
AD  - State Key Laboratory of Oncology in South China, Collaborative Innovation Center for 
      Cancer Medicine, Guangdong Key Laboratory of Nasopharyngeal Carcinoma Diagnosis and 
      Therapy, Sun Yat-sen University Cancer Center, No. 651 Dongfeng East Road, Yuexiu 
      District, Guangzhou, Guangdong Province, People's Republic of China.
FAU - Sun, Ying
AU  - Sun Y
AD  - State Key Laboratory of Oncology in South China, Collaborative Innovation Center for 
      Cancer Medicine, Guangdong Key Laboratory of Nasopharyngeal Carcinoma Diagnosis and 
      Therapy, Sun Yat-sen University Cancer Center, No. 651 Dongfeng East Road, Yuexiu 
      District, Guangzhou, Guangdong Province, People's Republic of China.
FAU - Liu, Li-Zhi
AU  - Liu LZ
AD  - State Key Laboratory of Oncology in South China, Collaborative Innovation Center for 
      Cancer Medicine, Guangdong Key Laboratory of Nasopharyngeal Carcinoma Diagnosis and 
      Therapy, Sun Yat-sen University Cancer Center, No. 651 Dongfeng East Road, Yuexiu 
      District, Guangzhou, Guangdong Province, People's Republic of China. 
      liulizh@sysucc.org.com.
FAU - Cai, Hong-Min
AU  - Cai HM
AD  - School of Computer Science and Engineering, South China University of Technology, 
      Guangzhou, 510006, Guangdong Province, People's Republic of China. 
      hmcai@scut.edu.cn.
AD  - Guangdong Provincial Key Lab of Computational Intelligence and Cyberspace 
      Information, South China University of Technology, Guangzhou, People's Republic of 
      China. hmcai@scut.edu.cn.
LA  - eng
PT  - Published Erratum
PL  - Germany
TA  - Eur Radiol
JT  - European radiology
JID - 9114774
EFR - Eur Radiol. 2019 Mar 14;:. PMID: 30874880
EDAT- 2019/04/28 06:00
MHDA- 2019/04/28 06:01
CRDT- 2019/04/28 06:00
PHST- 2019/04/28 06:00 [pubmed]
PHST- 2019/04/28 06:01 [medline]
PHST- 2019/04/28 06:00 [entrez]
AID - 10.1007/s00330-019-06184-x [pii]
AID - 10.1007/s00330-019-06184-x [doi]
PST - ppublish
SO  - Eur Radiol. 2019 Jul;29(7):3957. doi: 10.1007/s00330-019-06184-x.
